## 🧪 How to Run These Scripts

1. Open PowerShell as **Administrator**
2. Navigate to the `scripts/` folder
3. Run each script:
<img width="884" height="1079" alt="image" src="https://github.com/user-attachments/assets/50e1e5d8-dfe6-4054-9f26-c163e3696754" />

for the system info scrip we will find the OS and CPU useage 
for step 1 scrip we going to run get-computerinfo to see what active directory we running 
<img width="1894" height="799" alt="step2_system-info png" src="https://github.com/user-attachments/assets/b9661e80-7860-44f4-9e78-83397f8bed4b" />

step 2 we going to find 
